# Configuration for WISE and the data sources are contained in this file.
# See https://github.com/aol/moloch/wiki/WISE


# Configuration for the wiseService itself.
[wiseService]
port=8081
# Exclude common DNSBL style lookups
excludeDomains=*.bl.barracudabrts.com;*.zen.spamhaus.org;*.in-addr.arpa;*.avts.mcafee.com;*.avqs.mcafee.com;*.bl.barracuda.com;*.lbl8.mailshell.net;*.dnsbl.sorbs.net;*.s.sophosxl.net

# To load local files, set a unique section title starting with file:
# Type should be ip, domain, md5, email
# Files are assumed to be CSV or use format=tagger
[file:ipjson]
file=/data/enrichment/wise/sans-cidr.json
tags=misp
type=ip
keyColumn=cidr
format=json
reload=60
fields=field:sans.name;kind:termfield;count:false;friendly:attackerName;db:sans.name;help:sansAttackerName;shortcut:name\nfield:sane.email;kind:termfield;count:false;friendly:abuseEmail;db:sans.email;help:AbuseEmailAddress;shortcut:email\n

# To load URLs, set a unique section title starting with url:
# Type should be ip, domain, md5, email
# URLs are assumed to be CSV or use format=tagger
[url:zeus.ips]
url=https://zeustracker.abuse.ch/blocklist.php?download=ipblocklist
tags=zeustracker,botnet
type=ip
reload=60

[url:zeus.domain]
url=https://zeustracker.abuse.ch/blocklist.php?download=domainblocklist
tags=zeustracker,botnet
type=domain
reload=60

[right-click]
file=//data/enrichment/wise/right_click.ini
